# Saki.Android

./: .gitignore  README.md  build.gradle.kts  deploy.sh  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.anzupop.saki.android.data.local.database.SakiDatabase/: 10.json  4.json  7.json  8.json  9.json
app/schemas/org.hdhmc.saki.data.local.database.SakiDatabase/: 1.json  11.json  12.json  13.json  2.json  3.json  5.json  6.json  7.json
app/src/androidTest/java/com/anzupop/saki/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anzupop/saki/android/playback/: SubsonicPlaybackItemsInstrumentedTest.kt
app/src/androidTest/java/org/hdhmc/saki/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/hdhmc/saki/playback/: SubsonicPlaybackItemsInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anzupop/saki/android/: MainActivity.kt  SakiApplication.kt
app/src/main/java/com/anzupop/saki/android/data/remote/: ClientIdentity.kt  CoverArtEndpointInterceptor.kt  EndpointSelector.kt  NetworkTypeProvider.kt  SubsonicConnectionTester.kt
app/src/main/java/com/anzupop/saki/android/data/repository/: ConfigBackupManager.kt  DataStoreAppPreferencesRepository.kt  DataStorePlaybackPreferencesRepository.kt  DefaultAppPreferencesRepository.kt  DefaultCachedSongRepository.kt  DefaultLibraryCacheRepository.kt  DefaultPlaybackPreferencesRepository.kt  DefaultServerConfigRepository.kt  DefaultStreamCacheRepository.kt  DefaultSubsonicRepository.kt  (+1 more)
app/src/main/java/com/anzupop/saki/android/di/: AppDispatchers.kt  CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  MediaCacheModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomToDataStoreMigration.kt
app/src/main/java/com/anzupop/saki/android/playback/: CoilBitmapLoader.kt  ConfigurableLeastRecentlyUsedCacheEvictor.kt  DefaultPlaybackManager.kt  LyricsHolder.kt  SakiPlaybackService.kt  SakiShuffleOrder.kt  StreamCacheKeys.kt  SubsonicPlaybackItems.kt
app/src/main/java/com/anzupop/saki/android/presentation/: AppBackgrounds.kt  LabelResources.kt  RootTabDock.kt  SakiApp.kt  SakiAppViewModel.kt  UiText.kt
app/src/main/java/org/hdhmc/saki/: MainActivity.kt  SakiApplication.kt
app/src/main/java/org/hdhmc/saki/data/remote/: ClientIdentity.kt  CoverArtEndpointInterceptor.kt  EndpointSelector.kt  NetworkTypeProvider.kt  SubsonicConnectionTester.kt
app/src/main/java/org/hdhmc/saki/data/repository/: ConfigBackupManager.kt  DataStoreAppPreferencesRepository.kt  DataStorePlaybackPreferencesRepository.kt  DefaultAppPreferencesRepository.kt  DefaultCachedSongRepository.kt  DefaultLibraryCacheRepository.kt  DefaultPlaybackPreferencesRepository.kt  DefaultServerConfigRepository.kt  DefaultStreamCacheRepository.kt  DefaultSubsonicRepository.kt  FileLocalPlayQueueRepository.kt
app/src/main/java/org/hdhmc/saki/di/: AppDispatchers.kt  CoroutineModule.kt  DataStoreModule.kt  DatabaseModule.kt  MediaCacheModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomToDataStoreMigration.kt
app/src/main/java/org/hdhmc/saki/domain/model/: AppPreferences.kt  ArtistGrouping.kt  ConnectionTestResult.kt  LocalPlayQueueSnapshot.kt  PlaybackModels.kt  ServerConfig.kt  SubsonicModels.kt
app/src/main/java/org/hdhmc/saki/domain/repository/: AppPreferencesRepository.kt  CachedSongRepository.kt  LibraryCacheRepository.kt  LocalPlayQueueRepository.kt  PlaybackManager.kt  PlaybackPreferencesRepository.kt  ServerConfigRepository.kt  ServerConnectionTester.kt  StreamCacheRepository.kt  SubsonicRepository.kt
app/src/main/java/org/hdhmc/saki/playback/: CoilBitmapLoader.kt  ConfigurableLeastRecentlyUsedCacheEvictor.kt  DefaultPlaybackManager.kt  LyricsHolder.kt  SakiPlaybackService.kt  SakiShuffleOrder.kt  StreamCacheKeys.kt  SubsonicPlaybackItems.kt
app/src/main/java/org/hdhmc/saki/presentation/: AppBackgrounds.kt  LabelResources.kt  SakiApp.kt  SakiAppViewModel.kt  UiText.kt  VisualEffectsPolicy.kt
app/src/main/java/org/hdhmc/saki/presentation/serverconfig/: ServerConfigScreen.kt  ServerConfigViewModel.kt
app/src/main/java/org/hdhmc/saki/presentation/settings/: SettingsScreen.kt
app/src/main/java/org/hdhmc/saki/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_notification_repeat.xml  ic_notification_repeat_on.xml  ic_notification_repeat_one.xml  ic_notification_shuffle.xml  ic_notification_shuffle_on.xml  saki_default_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: saki_default_round.xml
app/src/main/res/values/: saki_default_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/anzupop/saki/android/: ExampleUnitTest.kt
app/src/test/java/org/hdhmc/saki/: ExampleUnitTest.kt
app/src/test/java/org/hdhmc/saki/data/repository/: DefaultSubsonicRepositoryTest.kt  FileLocalPlayQueueRepositoryTest.kt
app/src/test/java/org/hdhmc/saki/playback/: SubsonicPlaybackItemsTest.kt
docs/: i18n.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: perftest.sh
(+68 files in other folders)
